# RxMVSomething

./: .travis.yml  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/serjltt/devfest/weather/: FunctionalTestsInjectorApp.java  ui.test.setup.kt
app/src/androidTest/java/com/serjltt/devfest/weather/data/network/: TestNetworkModule.kt
app/src/androidTest/java/com/serjltt/devfest/weather/di/: EspressoInjector.kt
app/src/androidTest/java/com/serjltt/devfest/weather/espresso/: RecyclerViewMatcher.java
app/src/androidTest/java/com/serjltt/devfest/weather/mvp/: StubPresenter.kt
app/src/androidTest/java/com/serjltt/devfest/weather/show/forecast/: EspressoForecastModule.kt  EspressoForecastUiComponent.kt
app/src/androidTest/java/com/serjltt/devfest/weather/show/forecast/usecase/: SelectCityUseCaseTest.kt
app/src/androidTest/java/com/serjltt/devfest/weather/show/forecast/view/: ForecastActivityScreen.kt  ForecastActivityTest.kt
app/src/androidTest/java/com/serjltt/devfest/weather/tests/: ForecastScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serjltt/devfest/weather/: WeatherApp.kt
app/src/main/java/com/serjltt/devfest/weather/data/: DataModule.kt  WeatherService.kt
app/src/main/java/com/serjltt/devfest/weather/data/json/: Astronomy.kt  Forecast.kt  ForecastPacket.kt  Units.kt
app/src/main/java/com/serjltt/devfest/weather/data/network/: DeviceNetwork.kt  JsonModule.kt  NetworkModule.kt  NetworkState.kt  RealDeviceNetwork.kt
app/src/main/java/com/serjltt/devfest/weather/di/: Consumer.kt  Global.kt  Injector.kt  InjectorActivity.kt  InjectorApp.kt  PlatformModule.kt
app/src/main/java/com/serjltt/devfest/weather/mvp/: Presenter.kt
app/src/main/java/com/serjltt/devfest/weather/rx/: RxModule.kt  rx.extensions.kt
app/src/main/java/com/serjltt/devfest/weather/show/forecast/: ForecastBindModule.kt  ForecastModule.kt  ForecastMvp.kt  forecast.mvp.kt  forecast.ui.di.kt
app/src/main/java/com/serjltt/devfest/weather/show/forecast/model/: ForecastData.kt  ForecastModel.kt
app/src/main/java/com/serjltt/devfest/weather/show/forecast/presenter/: ForecastPresenter.kt
app/src/main/java/com/serjltt/devfest/weather/show/forecast/ui/: ForecastActivity.kt  ForecastUiComponent.kt  ModelRenderer.kt
app/src/main/java/com/serjltt/devfest/weather/show/forecast/usecase/: GetForecastUseCase.kt  SelectCityUseCase.kt
app/src/main/java/com/serjltt/devfest/weather/show/forecast/view/: ForecastActivity.kt
app/src/main/res/layout/: activity_forecast.xml
app/src/test/java/com/serjltt/devfest/weather/: test.extensions.kt
app/src/test/java/com/serjltt/devfest/weather/data/: WeatherServiceTest.java  WeatherServiceTest.kt
app/src/test/java/com/serjltt/devfest/weather/data/network/: JsonTestRule.kt  NetworkTestRule.kt  StubDeviceNetwork.kt
app/src/test/java/com/serjltt/devfest/weather/rx/: ImmediateTestScheduler.kt  StubPreference.kt
app/src/test/java/com/serjltt/devfest/weather/show/forecast/presenter/: ForecastPresenterTest.java  ForecastPresenterTest.kt
app/src/test/java/com/serjltt/devfest/weather/show/forecast/usecase/: GetForecastUseCaseTest.java  GetForecastUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
