buildscript {
  apply from: rootProject.file('dependencies.gradle')

  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath usedPlugins.android
    classpath usedPlugins.kotlin
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
  }
}

/* Apply used library constants to all modules. */
subprojects {
  apply from: rootProject.file('dependencies.gradle')
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
