ext {
  versions = [

      // Android tools ans sdk versions.
      androidSdk       : 25,
      androidMinSdk    : 19,
      androidBuildTools: '25.0.3',
      androidSupportLib: '25.3.1',

      dagger           : '2.10',
      butterknife      : '8.5.1',

      // RxJava libraries.
      rxjava           : '2.1.0',
      rxandroid        : '2.0.1',
      rxbinding        : '2.0.0',
      rxkotlin         : '2.0.0',

      kotlin           : '1.1.2',

      // Network specific libraries.
      okhttp           : '3.7.0',
      retrofit         : '2.2.0',
      moshi            : '1.4.0',

      // Testing.
      espresso         : '2.2.2',
      supportRunner    : '0.5',

  ]

  libraries = [

      supportV4               : "com.android.support:support-v4:${versions.androidSupportLib}",
      supportRecyclerView     : "com.android.support:recyclerview-v7:${versions.androidSupportLib}",
      supportAppCompat        : "com.android.support:appcompat-v7:${versions.androidSupportLib}",
      supportDesign           : "com.android.support:design:${versions.androidSupportLib}",

      kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
      kotlinJUnit             : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",

      dagger                  : "com.google.dagger:dagger:${versions.dagger}",
      daggerCompiler          : "com.google.dagger:dagger-compiler:${versions.dagger}",

      butterknife             : "com.jakewharton:butterknife:${versions.butterknife}",
      butterknifeCompiler     : "com.jakewharton:butterknife-compiler:${versions.butterknife}",

      rxjava                  : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
      rxandroid               : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
      rxkotlin                : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
      rxpreferences           : "com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC2",

      rxBindingKotlin         : "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxbinding}",
      rxBindingAppCompatKotlin: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${versions.rxbinding}",

      okhttp                  : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
      okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
      okhttpMockServer        : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
      retrofit                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
      retrofitMoshiConverter  : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
      retorfitRx2Adapter      : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
      moshi                   : "com.squareup.moshi:moshi:${versions.moshi}",
      moshiLazyAdapters       : "com.serjltt.moshi:moshi-lazy-adapters:1.3",

      junit                   : "junit:junit:4.12",
      assertJ                 : "org.assertj:assertj-core:2.6.0",
      mockito                 : "org.mockito:mockito-all:1.10.19",

      espresso                : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
      espressoContrib         : "com.android.support.test.espresso:espresso-contrib:${versions.espresso}",
      supportTestRunner       : "com.android.support.test:runner:${versions.supportRunner}",
      supportTestRules        : "com.android.support.test:rules:${versions.supportRunner}",

  ]

  usedPlugins = [

      android: "com.android.tools.build:gradle:2.3.1",
      kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

  ]
}
